# TextApplication

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/whatziya/textapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whatziya/textapplication/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/whatziya/textapplication/adapters/: ChatAdapter.kt  UsersAdapter.kt
app/src/main/java/com/whatziya/textapplication/events/: NavGraphEvent.kt
app/src/main/java/com/whatziya/textapplication/extensions/: FlowExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/whatziya/textapplication/firebase/: MessagingService.kt
app/src/main/java/com/whatziya/textapplication/fragments/: BaseFragment.kt
app/src/main/java/com/whatziya/textapplication/fragments/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/whatziya/textapplication/fragments/factory/: ViewModelFactory.kt
app/src/main/java/com/whatziya/textapplication/fragments/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/whatziya/textapplication/fragments/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/whatziya/textapplication/fragments/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/whatziya/textapplication/fragments/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/whatziya/textapplication/models/: ChatMessage.kt  User.kt
app/src/main/java/com/whatziya/textapplication/preferences/: PreferenceProvider.kt  PreferencesDelegate.kt  SharedPreferencesHelper.kt
app/src/main/java/com/whatziya/textapplication/utilities/: Constants.kt
app/src/main/res/drawable/: background_chat_input.xml  background_received_message.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_main.xml  fragment_signin.xml  fragment_signup.xml  fragment_users.xml  item_container_received_message.xml  item_container_recent_conversations.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/layout/preferences/: PreferenceProvider.kt  PreferencesDelegate.kt  SharedPreferencesHelper.kt
app/src/main/res/navigation/: login_in_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/whatziya/textapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
